# cbs-amq-client

./: .project  pom.xml
src/main/java/com/cbs/amq/client/constants/: Constant.java
src/main/java/com/cbs/amq/client/consumer/: Consumer.java  QueueMessageConsumer.java
src/main/java/com/cbs/amq/client/conversion/: FileAsByteArrayManager.java
src/main/java/com/cbs/amq/client/producer/: Producer.java  QueueMessageProducer.java
src/main/resources/: config.properties
